eolosotho/steampipe-action-check/action.yml
name: "Steampipe GitHub Action"
author: "Turbot.com"
description: "Run Steampipe against Terraform infrastructure code, as a pre-packaged GitHub Action"

branding:
  color: "red"
  icon: "shield"

inputs:
  steampipe_version:
    description: "Steampipe version"
  connections:
    description: "The connection string"
  plugins:
    description: "List of plugins to install"

runs:
  using: composite
  steps:
    - name: Install Steampipe
      shell: bash
      run: |
        VER=${{ inputs.steampipe_version }}
        if [ "$VER" = "latest" ];then
          VER=""
        fi
        # Install Steampipe
        curl https://raw.githubusercontent.com/turbot/steampipe/main/install.sh | sudo bash -s $VER
        steampipe --version
        steampipe query "select 1"

    - name: Parse connections
      id: setup-connection
      if: ${{ inputs.connections }}
      shell: bash
      run: printf '%s\n' "${{ inputs.connections }}" > $HOME/.steampipe/config/connections.spc

    - name: Install required plugins
      id: install-plugins
      if: ${{ inputs.plugins }}
      shell: bash
      run: |
        Plugins=""
        while read line; do
          if [ -z "$Plugins" ];then
            Plugins="$line"
          else
            Plugins="$Plugins $line"
          fi
        done <<EOF
        ${{ inputs.plugins }}
        EOF
        
        steampipe plugin install $Plugins

        if [ ${{ inputs.connections }} ];then
          echo "$Plugins" | tr ' ' '\n' | while read word; do
              rm -f $HOME/.steampipe/config/*"$word"*
          done
        fi

        steampipe plugin list
        

    - name: Discover required plugins
      id: discover-plugins
      shell: bash
      if: ${{ !inputs.plugins && inputs.connections}} 
      run: |
        set +e
        output=$(steampipe plugin list 2>&1 1>/dev/null | grep -o 'steampipe plugin install [^$]*' | sed -E "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g")
        plugins=$(echo $output | sed -E "s/steampipe plugin install //")

        eval $output
        EVAL_EXIT_CODE=$?

        echo "$plugins" | tr ' ' '\n' | while read word; do
            rm -f $HOME/.steampipe/config/*"$word"*
        done

        if [ "$EVAL_EXIT_CODE" -eq 13 ] || [ "$EVAL_EXIT_CODE" -eq 255 ];then
          exit $EVAL_EXIT_CODE
        fi
        steampipe plugin list

eolosotho/steampipe-action-check/.github/workflows/test.yml
- name: Setup Steampipe
  uses: ./ # Uses an action in the root directory
  id: setup-steampipe
  with:
    connections: |
      connection \"net\" {
        plugin = \"net\"
      }
    plugins: net

eolosotho/steampipe-action-check/.github/workflows/test.yml
- name: Setup Steampipe
  uses: ./ # Uses an action in the root directory
  id: setup-steampipe
  with:
    connections: |
      connection "net" {
        plugin = \"net\"
      }
    plugins: net

eolosotho/steampipe-action-check/.github/workflows/test.yml
- name: Setup Steampipe
  uses: ./ # Uses an action in the root directory
  id: setup-steampipe
  with:
    connections: |
      connection "net" {
        plugin = "net"
      }
    plugins: net