eolosotho/steampipe-action-check/action.yml
name: "Steampipe GitHub Action"
author: "Turbot.com"
description: "Run Steampipe against Terraform infrastructure code, as a pre-packaged GitHub Action"

branding:
  color: "red"
  icon: "shield"

inputs:
  steampipe_version:
    description: "Steampipe version"
  # steampipe_query:
  #   description: "The query"
  #   required: true
  connection_string:
    description: "The connection string"
  connection_file_path:
    description: "The connection file path"
  github_token:
    description: "The token is used for fetching patch of a pull request to show only new issues"
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      env:
        INPUT_OPTION_A: ${{ inputs.connection_string }}
        INPUT_OPTION_B: ${{ inputs.connection_file_path }}
      run: |
        if [ -z "$INPUT_OPTION_A" ] && [ -z "$INPUT_OPTION_B" ]; then
          echo "Error: You must provide either option_a or option_b."
          exit 1
        elif [ -n "$INPUT_OPTION_A" ] && [ -n "$INPUT_OPTION_B" ]; then
          echo "Error: You cannot provide both option_a and option_b."
          exit 1
        else
          echo "Valid inputs"
        fi

    - name: Install Steampipe
      shell: bash
      run: |
        VER=${{ inputs.steampipe_version }}
        if [ "$VER" = "latest" ];then
          VER=""
        fi
        # Install Steampipe
        curl https://raw.githubusercontent.com/turbot/steampipe/main/install.sh | sudo bash -s $VER
        steampipe --version
        steampipe query "select 1"
    
    - name: Parse connection_string
      shell: bash
      if: ${{ inputs.connection_string }}
      run: |
        printf '%s\n' "${{ inputs.connection_string }}" > $HOME/.steampipe/config/action.spc
        cat $HOME/.steampipe/config/action.spc

    - name: Parse connection_file_path
      shell: bash
      if: ${{ inputs.connection_file_path }}
      run: cp ${{ inputs.connection_file_path }}/* $HOME/config

    - name: Install plugins
      shell: bash
      run: steampipe plugin list

eolosotho/steampipe-action-check/.github/workflows/test.yml
- name: Setup Steampipe
  uses: ./ # Uses an action in the root directory
  id: setup-steampipe
  with:
    connection_string: |
      connection "net" {
        plugin = "net"
      }

eolosotho/steampipe-action-check/.github/workflows/test.yml
- name: Setup Steampipe
  uses: ./ # Uses an action in the root directory
  id: setup-steampipe
  with:
    connection_string: |
      connection \"terraform\" {
        plugin = \"terraform\"
        paths = [ \"/examples/**/*.tf\" ]
      }